# Electronic-Components-Classification

./: README.md
APK/: output-metadata.json
Android/: gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/test/molo17/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: labels.txt
Android/app/src/main/java/com/test/molo17/activity/: MainActivity.kt  SplashActivity.java
Android/app/src/main/java/com/test/molo17/customView/: MuseoTextView.kt
Android/app/src/main/java/com/test/molo17/tensorflow/: ImageClassifier.kt
Android/app/src/main/res/anim/: fade_out.xml  text_fade_in.xml
Android/app/src/main/res/drawable/: half_rounded_corner.xml  rounded_corner.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/test/molo17/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Python/: DigiKey_Photos_Crawler.ipynb  Electronic_Components_TFLite.ipynb  MobileNet_V2_Training.ipynb  diodes___variable_capacitance.csv  electric_double_layer_capacitors.csv  inductors.csv  logic___signal_switches__multiplexers__decoders.csv  through_hole_resistors.csv  transformers.csv
